! MolScript v2.1 input file
! generated by MolAuto v1.1.1

plot

  read mol "robetta.Rasmol";

  transform atom * by centre position res-atom 100 *;
  
  set labeloffset 2 2 2;
  label res-atom 100 CA "%t";

  set colourparts on, residuecolour amino-acids rainbow;

  coil from 1 to 3;
  helix from 3 to 16;
  coil from 16 to 22;
  helix from 22 to 25;
  coil from 25 to 27;
  strand from 27 to 32;
  coil from 32 to 35;
  strand from 35 to 40;
  coil from 40 to 49;
  helix from 49 to 52;
  coil from 52 to 54;
  helix from 54 to 68;
  coil from 68 to 72;
  helix from 72 to 81;
  coil from 81 to 83;
  helix from 83 to 88;
  coil from 88 to 92;
  helix from 92 to 97;
  coil from 97 to 100;
  helix from 100 to 114;
  coil from 114 to 125;
  helix from 125 to 138;
  coil from 138 to 142;
  helix from 142 to 150;
  coil from 150 to 152;
  helix from 152 to 181;
  coil from 181 to 185;

end_plot
